# filthy-rodriguez

./: .gitignore  FilthyRodriguez.sln  README.md  appsettings.example.json
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml
docs/: DATABASE.md  EVENTS.md  EXTENDED_DATA.md  METRICS.md  README.md  SQLITE_TESTING.md
docs/images/: README.md
examples/HtmlTestApp/: ConsoleEventListener.cs  HtmlTestApp.csproj  Program.cs  README.md  appsettings.Extended.example.json  appsettings.example.json  test-sqlite.sh
examples/HtmlTestApp/wwwroot/: cancel.html  index.html  refund.html  success.html
src/FilthyRodriguez/: FilthyRodriguez.csproj
src/FilthyRodriguez/Abstractions/: IMetricsSink.cs  IPaymentEventListener.cs  IPaymentMetrics.cs  IStripeWebhookHandler.cs  IStripeWebhookNotifier.cs  PaymentIntentEventArgs.cs  StripeWebhookEventArgs.cs
src/FilthyRodriguez/Configuration/: DatabaseOptions.cs  MetricsOptions.cs  StripePaymentOptions.cs
src/FilthyRodriguez/Data/: StripePaymentDbContext.cs
src/FilthyRodriguez/Extensions/: EndpointRouteBuilderExtensions.cs  EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/FilthyRodriguez/Handlers/: StripeWebSocketHandler.cs  StripeWebhookHandler.cs
src/FilthyRodriguez/Models/: EventData.cs  HealthResponse.cs  PaymentConfirmRequest.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  RefundRequest.cs  RefundResponse.cs  TransactionEntity.cs
src/FilthyRodriguez/Services/: EfCoreTransactionRepository.cs  IStripePaymentService.cs  ITransactionRepository.cs  InMemoryTransactionRepository.cs  LoggingMetricsSink.cs  MetricsEventListener.cs  NullPaymentEventPublisher.cs  PaymentEventPublisher.cs  PaymentMetricsService.cs  StripePaymentService.cs  StripeWebhookNotifier.cs
tests/FilthyRodriguez.Tests/: ConfigurationValidationTests.cs  DatabasePersistenceIntegrationTests.cs  EfCoreTransactionRepositoryTests.cs  EnhancedLoggingTests.cs  FilthyRodriguez.Tests.csproj  HealthLoggingTests.cs  HealthResponseTests.cs  InMemoryTransactionRepositoryTests.cs  LiveDockerDatabaseTests.cs  LoggingTests.cs  MultiDatabaseIntegrationTests.cs  PaymentConfirmationTests.cs  PaymentRequestTests.cs  RefundEndpointTests.cs  RefundRequestTests.cs  RefundResponseTests.cs  RefundTests.cs  RefundWebSocketNotificationTests.cs  RefundWebhookTests.cs  ServiceCollectionExtensionsTests.cs  StripePaymentServiceRefundTests.cs  StripePaymentServiceTests.cs  StripeWebSocketHandlerTests.cs  StripeWebhookHandlerTests.cs  WebhookHandlerIntegrationTests.cs  WebhookNotificationTests.cs
tools/ApiTester/: Program.cs  README.md
tools/WebhookTestSubscriber/: Program.cs  README.md  WebhookSubscriberService.cs  WebhookTestSubscriber.csproj  appsettings.json
